# thinner

./: .gitignore  Dockerfile  build.gradle  build.sh  docker-run.sh  settings.gradle
src/main/java/com/nns/thinner/: ThinnerApplication.java
src/main/java/com/nns/thinner/common/code/: CommonCode.java  ServiceCode.java
src/main/java/com/nns/thinner/common/entity/: BaseEntity.java
src/main/java/com/nns/thinner/common/exception/: CustomException.java
src/main/java/com/nns/thinner/common/logging/: LoggingFilter.java  RequestWrapper.java
src/main/java/com/nns/thinner/common/mapper/: GenericMapper.java
src/main/java/com/nns/thinner/common/security/: CustomAuthentication.java  CustomLogoutHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/nns/thinner/common/utils/: DateTimeUtils.java  ThinnerUtils.java
src/main/java/com/nns/thinner/config/database/: DatabaseConfig.java  LazyReplicationConnectionDataSourceProxy.java
src/main/java/com/nns/thinner/config/security/: RedisConfig.java  SecurityConfig.java
src/main/java/com/nns/thinner/controller/: ActivityController.java  AuthController.java  DietController.java  EmailController.java  FoodController.java  HealthInfoController.java  LogTestController.java  TestController.java  UserController.java
src/main/java/com/nns/thinner/dto/: EmailDto.java  FoodSearchDto.java  TokenDto.java  UserJoinDto.java  UserLoginDto.java  UserPasswordChangeDto.java  UserPasswordTempDto.java
src/main/java/com/nns/thinner/dto/base/: ActivityDto.java  DietDto.java  ExerciseDto.java  FoodDto.java  HealthDto.java  LogDto.java  UserDto.java
src/main/java/com/nns/thinner/entity/: ActivityEntity.java  BaseEntity.java  DietEntity.java  ExerciseEntity.java  FoodEntity.java  LogEntity.java  UserEntity.java
src/main/java/com/nns/thinner/event/: LogEventDto.java  LogEventListener.java  LogEventPublisher.java
src/main/java/com/nns/thinner/mapper/: ActivityMapper.java  DietMapper.java  ExerciseMapper.java  FoodMapper.java  LogMapper.java  UserMapper.java
src/main/java/com/nns/thinner/repository/: LogRepository.java
src/main/java/com/nns/thinner/repository/Activity/: ActivityRepository.java
src/main/java/com/nns/thinner/repository/diet/: DietRepository.java
src/main/java/com/nns/thinner/repository/exercise/: ExerciseRepository.java
src/main/java/com/nns/thinner/repository/food/: FoodRepository.java  FoodRepositoryCustom.java
src/main/java/com/nns/thinner/repository/log/: LogRepository.java
src/main/java/com/nns/thinner/service/: ActivityProcessService.java  BmrCalService.java  BmrCalcService.java  DietCreateService.java  DietProcessService.java  EmailService.java  FoodSearchService.java  HealthInfoCalcService.java  RedisTemplateService.java  UserJoinService.java  UserLoginService.java  UserPasswordService.java
src/main/resources/: application-local.yml  application.properties  log4j2-dev.xml  log4j2-local.xml
src/test/java/com/nns/thinner/: ThinnerApplicationTests.java
(+6 files in other folders)
